 ('-. .-.   ('-.                                  
( OO )  / _(  OO)                                 
,--. ,--.(,------.,--.      ,--.      .-'),-----. 
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |
|  | |  | |  `---.|      |  |      |    `'  '-'  '
`--' `--' `------'`------'  `------'      `-----'  hello                                                                         
                                                                        
hhhhhhh                                lllllll lllllll                  
h:::::h                                l:::::l l:::::l                  
h:::::h                                l:::::l l:::::l                  
h:::::h                                l:::::l l:::::l                  
 h::::h hhhhh           eeeeeeeeeeee    l::::l  l::::l    ooooooooooo   
 h::::hh:::::hhh      ee::::::::::::ee  l::::l  l::::l  oo:::::::::::oo 
 h::::::::::::::hh   e::::::eeeee:::::eel::::l  l::::l o:::::::::::::::o
 h:::::::hhh::::::h e::::::e     e:::::el::::l  l::::l o:::::ooooo:::::o
 h::::::h   h::::::he:::::::eeeee::::::el::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he:::::::::::::::::e l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he::::::eeeeeeeeeee  l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he:::::::e           l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he::::::::e         l::::::ll::::::lo:::::ooooo:::::o
 h:::::h     h:::::h e::::::::eeeeeeee l::::::ll::::::lo:::::::::::::::o
 h:::::h     h:::::h  ee:::::::::::::e l::::::ll::::::l oo:::::::::::oo 
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee llllllllllllllll   ooooooooooo   
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                                                                                           
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
         ssssssssss     aaaaaaaaaaaaayyyyyyy           yyyyyyy     
       ss::::::::::s    a::::::::::::ay:::::y         y:::::y      
     ss:::::::::::::s   aaaaaaaaa:::::ay:::::y       y:::::y       
     s::::::ssss:::::s           a::::a y:::::y     y:::::y        
      s:::::s  ssssss     aaaaaaa:::::a  y:::::y   y:::::y         
        s::::::s        aa::::::::::::a   y:::::y y:::::y          
           s::::::s    a::::aaaa::::::a    y:::::y:::::y           
     ssssss   s:::::s a::::a    a:::::a     y:::::::::y            
     s:::::ssss::::::sa::::a    a:::::a      y:::::::y             
     s::::::::::::::s a:::::aaaa::::::a       y:::::y              
      s:::::::::::ss   a::::::::::aa:::a     y:::::y               
       sssssssssss      aaaaaaaaaa  aaaa    y:::::y                
                                           y:::::y                 
                                          y:::::y                  
                                         y:::::y                   
                                        y:::::y                    
                                       yyyyyyy                     
                                                                   
                                                                   